server = 
{
    ip = "127.0.0.1"; # Websocket server listen IP
    port = 10024; # Websocket server listen port
    serial = "/dev/ttyUSB0"; # UPS serial device name
    user = -1; # Daemon user
    group = -1; # Daemon group
    daemonize = false; # Run as daemon
    logToFile = false; # Log UPS data into CSV file
    shutdownByTime = true; # Shutdown after delay when power is lost
    shutdownDelay = 15; # seconds
    shutdownBySoc = false; # Shutdown on low battery state of charge
    shutdownSocPercent = 25; # Low battery state of charge
    eventLog = "/var/lib/ups--server/event.log"; # Event log file
},
ups = {
    # Values depending on used UPS and PSZ-1063 DIP switch settings
    inputVoltage = 12.4; # volts
    batteryVoltage = 10.4; # volts
    powerReturnPercent = 90; # percent
    maxBackupTime = 60; # seconds
    wakeupDelay = 8; # seconds
    maxAmps = 5; # maximum current rating
}