#!/bin/bash
# postinst script for Bicker ups-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=ups-server
RUNAS=ups

case "$1" in
    configure)
        . /usr/share/debconf/confmodule
        
        if ! getent passwd "$RUNAS" >/dev/null
        then
            adduser --system --home /usr/share/$NAME --no-create-home --quiet "$RUNAS"
        fi
        # dialout required for ttyUSB0 access
        adduser "$RUNAS" dialout
        # set permission for user shutdown
        chmod u+s /sbin/poweroff
    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = "configure" ]; then db_stop; fi
exit 0
